{
    "ident": "DigitalBOT",
    "port": 6697,
    "realname": "trains ftw",
    "firstMsg": "PING :",
    "nick": [
        "nBot",
        "Spike",
        "Arthur"
    ],
    "quitMsg": "cya all",
    "channel": [
        "_#spam",
        "#thebot",
        "Digital"
    ],
    "ssl": "true",
    "network": "muffin.irc.omnimaga.org",
    "localhost": "false",
    "owner": "digital!digital@d1g1t4l.be",
    "quotepass": "",
    "plugins": {
        "server": [
            "serverMsgHandler"
        ],
        "user": [
            "dev",
            "plugins",
            "permission",
            "admin",
            "chanadmin"
        ]
    },
    "modes": [
        "+B",
        "+x"
    ],
    "greetMsg": "hello",
    "nickserv": "nbot"
}